<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- google font link -->
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Sriracha&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="deposit.css">
</head>
<body>
 <div id="navbar">
    <h3><span><i class="fa fa-university" aria-hidden="true"></i> Tree</span> Bank</h3>
    <ul>
    <li><a id="a1" href="home.html">Home</a> <br></li>
    <li><a id="a2" href="Logout">logout</a></li>
   </ul>
</div>

<h3>Deposit Money</h3>
<div class="main">
<form action="Deposit">
<label for="accno">Account Number</label>
<input type="number" name="accno" id="accno" placeholder="Enter your Account Number"><br>

<label for="amount">Enter Amount</label>
<input type="number" name="amount" id="amount" placeholder="Enter Amount"><br>

<input type="submit" id="submit" value="Submit">

</form>
</div>
</body>
</html>